Categories:
  - Money
License: MIT
AuthorName: Stɑrry Shivɑm
AuthorEmail: starry369126@outlook.com
AuthorWebSite: https://github.com/starry69
SourceCode: https://github.com/Pool-Of-Tears/GreenStash
IssueTracker: https://github.com/Pool-Of-Tears/GreenStash/issues
Changelog: https://github.com/Pool-Of-Tears/GreenStash/releases
Donate: https://paypal.me/starryrays
Bitcoin: bc1q82qh9hw5xupwlf0f3ddfud63sek53lavk6cf0k

AutoName: GreenStash

RepoType: git
Repo: https://github.com/Pool-Of-Tears/GreenStash

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: 8c9a10e282ed3a96ce2ce2144501ca90e588562c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 420faebac49e61520f9a1d58f346c295538925da
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 3841fcc6cec2d4e4fd6294b285dccf843c92037f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: 82b1be0a07541357cad3b2b38aab0c7f844af0fd
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: e488939d2731de4e05f78ea83f451fc7d2d61ca1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: 817ca829bb22c895d4eab970d6dfc51cfdeeed11
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 21
    commit: 3188ffa5540d47361a1d935c7ea993ad83fa56a8
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 22
    commit: 2231608230196e94e67db407bd9de4f72ff28137
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 23
    commit: 29284d84b318984bf7d3cdf181316f9be471cc61
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.0
CurrentVersionCode: 23
